
        .:~!!!!~!~~~!!!^.        
      ^!!~:.         .:^!!~.     
    ~7~.                 .^7!.   
  .?!.          :!!.        ^?~  
 .J^          .7B&&!         .?~ 
 ?~         !P####&~           J:
^J          YP7:P&&~           ~J
~?              P&&~           ^5
^J              P&&~           ~J
 J^             P&&~           J^
 :J:            P&#~          7! 
  :?~           :^^.        :?!  
    !7^                   :!7:   
     .~7~^..          .:~!!:     
        .^!!!~~~~^~~!!!~^      