
        .:~~!!7~!~~~~^^:.        
      :!!~:..       ..:^~~:      
    ~7~.                 .^!^    
  .?!.     ~~:     .^~~^.  .~!.  
 :J:     ~P&&Y   .JB#BB#B?   :7. 
 J^   ^YB###&Y   5&&?..Y&&J   :? 
^J    !PJ^?&&Y  :#&B.  ^#&B.   ?^
77        ?&&Y  ~&&B.  :#&#:   77
~?        ?&&Y  :#&B.  ^#&B.   ?~
 J:       ?&&Y   5&&?..Y&&?   :Y 
 :J:      ?##J   .JB#BB#G?   :J: 
  :?~     .::.     .^~~:.   ~?:  
    !7^.                 .^7!    
     .^!!~:.         .:^!!^.     
        .:~~!!!~!~!~!~~:.       