
         .^^!!!~!~~^~^:.         
      .~!!^:..     ..:^^~^.      
    :7!:                 :~!:    
   77.     .^^.      :^^   .~!.  
  ?~     .!G&#^    .7B&B:    ^7. 
 7!    !YB##&#^  !5B##&#:     ^! 
:Y     5P?^G&#^ .PP7^B&B:      7:
^?         G&#^     .B&B:      7!
:J         G&#^     .B&B:      J^
 J^        G&#^     .B&#:     :J 
 .J:      .G##^     .B#B:    :J: 
  .?~      :^^.      :^:    ~?:  
    ~7~.                 .^7!    
     .^!!~:.         .:^!!^.     
        .:~~!!!~!~!~!~~:.      