
         .^~!!!!!~~~~^^:.        
      .~!!^:.        .:^~~^.     
    :!7:                 .^!^.   
   ~?:     :!~.    :^~!~:   ^!:  
  !7     :?#&#:  ^P##BB##P!  .7: 
 ^J    7P#####:  5BB!  ^B&#:  .7.
 J^    YY!:G&#:  ...   7#&P.   !~
 Y:       .G&#:     .!P&#Y.    ~7
 ?^       .G&#:   .?G&BJ:      7!
 ^J       .B&#:  ~B&&G7~~!!.  :Y.
  !7      .G#B: ^B#BBBB###B: .J^ 
   ~?:     ...  .:......... ~?:  
    .!7^.                .^7~    
      .~!!^:.       ..^^!!^.     
         .:~~!!!!!!!!~~:.    