
        .:~~7!7~7~~~~^^.         
      ^!!~^..       ..:~~~.      
   .~7~.                 :~!:    
  ^?~      ::.     .:::.   .!~   
 ~J.     :5##7   ~5B###GY^   ^7  
:J.   :75#&#&7  ^B&G~^!#&#:   ~! 
J~    5#P7P&&7  .::. :!B&G:    7:
Y.    :.  5&&7      J#&&P~     !~
Y.        5&&7      ::^5&#J    !~
?!        5&&7  ~?J~   !&&B.   Y:
.Y:       5&&7  ~B@#Y?Y#&B!   77 
 :J:      755~   .7YPGPY7:   77  
  .7!.                     ^?~   
    ^7!:                .~~~.    
      :~7~~::..   ..:^~!!^       
         .^^!~7!7!7~~^:     