
        .^!!7!7~!~~~~^^:         
     .~!!^:.         .::^::      
   .!7^.                 .^!^    
  ~?^      ::.         ::. .~!.  
 ~?.     :5##?       ^P##J   ^7. 
^J    :75#&#&?      7#&#&J    ^7 
Y^    5#G?P&&?    .5&G5&&J     7^
5.    ::  5&&?   ~B&Y.7&&J     ~7
5.        5&&?  J#&J::J&&Y:.   ~7
J^        5&&? ^#&########&J   7^
^J.       5&&? .^~~~~^Y&&5^:  ^J 
 ~?.      JGG!        !GG7   ^J. 
  ^?^                      .77.  
   .!?^.                 :!?^    
     .~!!^:.         .^~!!^      
        .:!!7!7~7!7!!~~:.      