
          :^~~!~!~~^^::.         
       ^~!~^:.... ...:^~~^.      
    .~7~.               .:~~.    
   ^?^     .^:     ........:!^   
  ~?.    .7B#G.   J#BBBBB#7  ~!  
 :J    !5B##&G.  .B&G~~~~~:   !^ 
 ?^   .PP7~#&G.  7&&G5P5?^    .7 
 J.       :#&G.  JGGJ7?P&#J    ! 
 ?:       :#&G.   .    .B&#:  .7 
 ~?       :#&G. .5BG~..7#&P.  ~~ 
  7!      :B#G.  ~5B#BB#G?.  ~?  
   !7:     :::     .^^^:   .!7   
    :7!:                 :!7^    
      :~!!^:.        ..~!!:      
         .^~~!!!!~!~^^:.       