
        :~!!!!!~~~~~~~^:         
     :!!~:.          .:~~~:      
   ^7!.                  :~~:    
  77.     ~7!.     :!77~:  :!~   
 ?~     ^Y#&#.   !P##GB&#Y.  !~  
77   .JG#B#&B.  !#&P.  7JJ^   7^ 
Y.   .5J~^#&B.  5&&YJPPY7.    :7 
5        :#&B.  P&##J!7G&B~   .? 
Y.       :#&B.  5&&Y   ~&&P   ^7 
!7       :#&B.  ~#&B!::Y&&?   7: 
 7!      :B#G.   ^YB#B##P7   !~  
  !7:     :::      .:^^:   :?~   
   :7!:                  :7!.    
     :!!!^:         .:^!!~.      
        :^~!!!!~~!!!!~^.     