
          .^^~~!!!~^^^:.         
       .~!!~:...   ..:^^~^.      
     :!!^                :~~:    
    ~7:     ^^:  .:::::::...!~   
   7!     :J#&J .G####BB##P  ~!  
  ~?    ?P###&J  ^~~~^7B&P^   ~~ 
  J:   .PY~!&&J      ~B&?     .7.
 .J.       ~&&J     !#&?       ?.
  ?:       !&@Y    :#&5       .7.
  :~       7@@Y    J@&^       ~~ 
   !~      !&&J    G&P       ^!  
    ^~:     ...    ...     .!~   
     .!!:                :!7:    
       .~!!^:..    ..:^~!~:      
          .^^!~!~!!!!~^.        