
        :^!!!~!~!^~^~~^:.        
     :~!~^.          .:^~~:.     
   .77:                  .^!^    
  ~?:     :77:    .~777~:  .~!.  
 !?     :?B&&7   ?B&BPG##Y.  :7. 
:J    7G#BB#&!  :#&G.  Y&&!   ^! 
?~    7Y!.5&&!   7G#5J5#BJ.    ?.
J^        5&&!   7G#P5P#BY:    7:
7!        5&&!  ?&&J   ~&&P   .?.
.J.       5&&7  !&&G~:^Y&&Y   ~! 
 ^J.      YBB!   ~5B#BBBP7.  ~!  
  :?~     ...      .:::.   .!~   
    ~7^.                 :!!:    
     .^!!~^..       .:^!!~:      
        .:~~!~!~!~!!!~^.         