
        :^!!7~7~!~~^~~~:.        
     .~!!^:.         .:^~~:      
   .!7^.                 .^!^    
  ~?^     .^^.     .^^^.   .~!.  
 !?      ~G##~   ~5B####5!   :7. 
^J    ~JG&&#&~  !#&G~:~G&&?   :7 
Y^   .GB5!G&&~  Y&&7   !&&B.   7^
Y     :.  G&&~  !#&G~:^P&##^   ~7
5.        G&&~   ^YG#BG5#&#^   ~7
J^        G&&~  .^^~.. 7&&P    7^
.!        G&&~  :G&#Y7Y#&G^   ~! 
 :~:      J55^   .?5GGPY!.   ~7. 
  :?~                      .!~   
    ~7~:                 ^~!:    
      ^!!~^:.      ..:~!!~.      
         :^~7!7~7~7!!^^.       