
        .:~!!!!~!~~^~~!^.        
     .^!!~:.         .:^!!~.     
    ~7~.                 .^7!.   
  :?~        .^!!!~:        ^?^  
 :J:       .JB&#GB&B5:       .?~ 
 J^        7B#Y.  J&&5        .Y:
^J          ..   :5&&?         !?
!7             :J#&B7          ^Y
~J           ^5#&P!.           !?
 J^        .Y#&#J~^~~^         Y:
 :J:       5&###B####5       .?~ 
  :?~      :::::::::::      ^?^  
    ~7~.                 .^7!.   
     .^7!~:.         .:^!!~.     
        .^~!!!!~!~!~7~!^:   