
         :^~!!!!!~~^~^^:.        
      :!!!^:.        .:^~~^.     
    ^7!:                 .^!^    
   77.  :~!~^.      :~!~:   ^!:  
  ?~  7G##BB#B5:  ^P##B##P~  .7: 
 !7  ^B#P:  7&&P :B&B^ ^G&#^  .?.
.Y.   ...  .J&&J ?&&5   J&&J   !~
:Y       :?B&B?  J&&Y   J&&5   ~!
.Y.    :JB&G7.   7&&5   J&&J   !~
 !7   ?#&&5!^~~^ :B&#~.^B&B^  .!.
  ?~ 7#########P  ^5B#B##5^  .~. 
   77^::::::::::    .^^^:   ^~.  
    ^7~.                 .:!~.   
      :!!~:.         .:^!~^.     
         :^~!!!~!~!!7~~^. 