
          .:^^~~!~^^^:.          
       :~!!~^::.....:^~~~:       
     ^7!:.              .^~~.    
   :?~.                    ^!^   
  ~?:  ~JPGGPJ~      ^5GY    !~  
 ^J.  5&@P??P&&Y  .~Y#&&P     !~ 
 J^  .?J?.  :#&B.:B#G5#&P     .7.
:J         ~P&#? .!^ ^&&P      !~
:J       ~P&&P~      ~&&P      !!
.Y.    ~P&#Y^        ~&&P      7:
 ~?  .Y&&&PJJJJJ.    ~&&P     ^! 
  77 ~GGPPGGGGGP.    ^GGY    ^7. 
   !?^                     .!!.  
    :!7^                 :~!:    
      .~!!^:..      .:^~~~:      
         .^~!!!!!~!!!~^.    