
         :^~!!!!!!~~~^^:.        
      :!!!^:.        .:^~~^.     
    :7!:                 .^!~.   
   !7:  :~!~^:      :~!~^.  ^!:  
  7!  !G##BB#B5^  7G##BB#BY: .7^ 
 ~?  ^G#G^  7&&P ^B#P:  ?&&5  .?.
 J:   ...  .J&&J  ...  .Y&&?   ~~
.Y       .?B&#?      :?B&B7    ^7
 Y:    :JB&G?.     :Y#@G7.     ~~
 !7   ?#&&5!~~~~  ?&@@Y!~~~^  .!.
  ?! 7######&@@B J@@&&&@@@@P  ^: 
   !7^:::::::::: ::::::::::.:~.  
    ^7!.                  :~~.   
      :!!~:.         .::~~^.     
         :^!!!!~~~!!~^^:.    