
        .:~~!!7!7~~^~^^:.        
      ^!!~^..       ..:^~~:      
    ~?~.                 .^!^    
  :?~   .:::.       .:::.   ~!:  
 ^J:  7PB###BP!   7PB###GY:  :7: 
.Y.  J&@P~^~G&&? 7#&Y^:?&&B.  .?.
?!   ^~!.   5&&J .:: .:?##5.   ~~
Y:        ~P&&5.     5#&&5^    :!
Y:     .!P&&P!       ::^P&#7   :!
77    !G&#Y^     7JJ:   ?&&P   !~
.J^  Y&&&#PPPPG? 7#@BY?5#&G^  ^7 
 :J^.YYYYYY55557  :7YPPPJ!.  ^7. 
  .77.                     .!~.  
    :7!^.               .^~!:    
      :~!!~::...  ..::^~~^.      
         .:^!~7~~^~^~::.         