
         .^^!~!~!~~^^:.          
      :~7~~::.. ....:^^~~:.      
    ^7!:                .^!~.    
  :?!.   ..             .  ^!^   
 ^J: .75GBBG57.       !GBP.  !~  
^J. .P@&5!!Y&&G.    .Y&&&B.   !~ 
J^  .7?7   .B&&^   ~G&P#&B.   .?.
5.        !B@#?  .J&#!:B&B.    7^
5.     .7B@@P~  ^P&B~.^#&B^:   7^
Y^    7G&&Y^    Y&&########B.  ?.
^J  .P&&&GYYYYY::~~~~~!#&#!^  !~ 
 ~?.!PPPPPPPPPP^      .5P5.  ~!  
  ^?~                      :!~   
   .~7~.                .^~~.    
      ^!7~^:.      ..:^~~^.      
        .:~~!!!!!~~~~^:.      