
         .:^~~!~!~~^^::          
      .^~!^^:..   ...:^~~^.      
    .!7^.               .:~~.    
   ~7^  .:^^:      ........:!^   
  !7  ^5B#BB#GJ.  ~B######Y .!^  
 ^J  .G#B~..J&&Y  Y&#!~~~~^   7: 
 J^   .::   J&&? :#&#5PPJ~    ^! 
 J.      .7G&B?  ~PPY7!Y&&P.  :? 
 J:    :?B&G7.     .    5&&!  ^7 
 ~?   7B&&5!^~~^ JBB?..~B&B:  7: 
  77 ~##BBBB###Y .JG#BB#BY:  !~  
   !7^..........    :^^:.  :!^   
    :!!:                 :~~.    
      .~!!^:.      ..::~~^.      
         .^~!~!~~^~^~^:.       