
         .^~!~!~!~~~~^:.         
      :~!!^:.      ..::~~^.      
    :7!:                 :~~.    
   !7.  :~!~^.      :~!~:  :!^   
  7!  7G##GB#BJ.  !P#BG#&G~  !~  
 ~7  ^G#5: .J&@? 7&&Y. :JY7   7: 
 J:   ..   :P&#~ G&#JYPPJ~    ^! 
.Y.      ^Y#&P~ .B&&G7!J#&5.  :7 
 J:    ^5##5~    P&&7   Y&&~  ^! 
 ~?  .Y&&#Y!!77^ ~#&G!^!B&G. .7. 
  !7 7BGGGGBBBB?  ^YGBBBGJ: .7^  
   ~7^    .....      .:.   ^!:   
    .!!^.               .^!^.    
      .~!!^^:.    ...:^~~:.      
         .:^~~~^~^~^^:.          