
         :~~7!!~!~~~!^^:.        
      :!!~^..       ..:^~~:      
    ^7!:                 .^!^    
  .77.  .:::.    ...........~!.  
 .J~  ~5B###BP7  P#BBBBBBB#Y :7. 
 ?~  !&@G!^~P&&J !???77Y@@G^  :! 
^J   ^~!^   J&&Y      7#@Y.    ^:
7!        ^Y&&P:     ?@@?      :^
7!      ^5#&G7      !&@Y       :^
^Y    ^5#&P!       .B&B.       !:
 ?!  !#&&#P555P?   ?@&J       ^7 
  ?! J55555555P?   755~      ^7. 
   !7:                     .!~.  
    :7!^                 :~!:    
      .~!!^:..     ..:^~~^:      
         .^~~~~~~~~^~^:.     