
         :^~!!!~!~~~~^^:.        
      .~!!^:.       ..:^~~:      
    .!7:                 .^!:    
   ^?^  :~!!~:     .^!!~:  .~!   
  ~?. ^P##BB##P^  ?B#BG##G~  ^7  
 .?. .G@#~  !#&P ^&&5  :B@G   ~~ 
 ^~   :::   ?&&J .JBBJ?Y#G!   .7 
 ~^      .!G&#?   7B#GPB#P!    ?.
 ~!    .7B@#?.   ?&&7   5&&~  .7 
 .J.  ~B@@G7~~~^ ?&&Y:.^P&#~  ~~ 
  ~? :B###B####P  7P##B##P~  ^!  
   ^?^...::::::.    :^^^.  .~!   
    .!!:                 .^!:    
      .~!!:..        .:^~~:      
         ::~~~~~~^~^~^^:.      