
         .:^~~!~!~~^^::.         
      .^~!^^:..   ...:^~~^       
    .~7^.               .^!^.    
   ^?^  .:^^:       :^^:   :!:   
  ^?. ^5B#B##G?. .JG#B##P7  .!^  
 :J. :G#G~..Y&&? 5&#!.:Y&&J  .7. 
 7~   .:.  .Y&&7 B&B.  ^#&#.  ^! 
 ?:      .?B&B7  !B&P??G#&@~  :? 
 7~    :JB&G7.    .!JYJ!B&&:  ^! 
 :J   7#&&Y~^~~^ !PP!..J&&?   7: 
  ~? ~##BBBB###J .YB#BB#P!   !~  
   ~?^..........   .:^^.   :!^   
    .!!:                 :~~.    
      .~~~::.       .::~~^.      
         .:^~^~^~^~^~^:.       