
        .:~!!!!~!~~^~~~:.        
      ^!!~:.         ..:~!~.     
    ~7~.                 .^7!.   
  .?!.       .^!!!^.        ^?^  
 .J^        ?B&BG##G7        .J^ 
 ?~        ^5PJ. :B&&^        .J.
:Y             ^?5#B7          77
^?             ?PP#G?:         ~Y
:Y         ...    7&&P         77
 ?~        !B#5:.:Y&&Y        .J.
 .J^        7G##B##G?.       .J^ 
  .?!         :^~^:         ^?^  
    ~7~.                 .^7!.   
      ^!!~:.         .:^!!~.     
        .:~!!!!~!~!~7!!^:       