
         .:^!~!~!^~^^:.          
      .~!!^:..    ...:^~^:       
    :!!:                .^!^     
   !7:  :^^^.      .:^^:  .~!.   
  7!  7G#BB#BY:  .?B#B##P~  :7.  
 !7  :PGJ. 7&@5  J&&?.:P&#~  :7  
 J.      ~?P#P~ .B&B.  7&&Y   7: 
.J       J5G#P! :#&B.  !&&P   !~ 
 J.  ..:    Y&&!.B&#.  7&&Y   7: 
 !7  !#&5^:~G&#^ J&&J:^G&#^  :7  
  7!  ~5BBB#GY^   7PBBBB5^  :7.  
   !7:  .::.        .::.   ~!.   
    :!!:                .^!^     
      .^~~^:...   ...^^~^:       
         .::^^~^~^~^^:.    