
          .^^!~!!~~^~^:.         
       :~!~^:..    ..:^~~^.      
     ^7~:                :~~.    
   .7!.  .:^:.        :^:  .!~   
  .J^  ~PB#B#BY:    :J#&J    ~!  
  ?^  :PB5:.!#@P .7P#&#&J     !^ 
 ^J     . :!Y#B7 :G5!J@&J     .7 
 ~7       ?GB#P~     7@&J      ! 
 ^?     .    Y&&7    7@&J     .7 
  J:  ~GBY:.:5&&7    !&&J     ~~ 
  :J.  7G##B##P!     !##J    ^7  
   :?^   :^~^:       .::.  .~!.  
    .!!:.                .^!^    
      .^~~::.        .:^~~:      
         .:^~~~~^^~~~^^:.      