
        :^!~7!!~!~~~~^^:         
     :~!~^:.         .:^~~:      
   :!7:                  .~!:    
  ~?:  :~!!~^     .^~!!~^  .~!   
 !7  :5##GG##P~  7G&#GG##G~  ^7  
^J   !5P~  7&@P :PBP:  ~#&B.  ~! 
J^       7YB#P^       .J&&Y   .?.
Y:      .JYP#G?.    :JB&B?     ?.
?~   :::    5&&?  ^Y#&P7.     .7 
:J.  Y&&J^:!B&#! J#&&P7!!7!.  !~ 
 ~?. .7PBBB#GY^ !BBBBBBBBBG. ~!  
  ^7^   .::.    ...........:!~   
    ^!^.                 :~~.    
     .:~~^:..      ..:^~~^.      
        ..^^~^~^~~~^^^:.      