
        .^~!!!!~!~~^~~~:.        
      ^!!~:.          .:^~^.     
    ^7~.                  :!~.   
   77.  ~7?7!:     :!7?7~.  ^7:  
  ?!  7#@#PG&#J. .Y#&GPB&B!  .7: 
 ~?  .?5J.  P&&^ :J57  ~#&G.  :7 
 J:      :YP&B7      !5B&P^    7:
 J.      ~JJBB5~     7J5#GJ.   7^
 ?^  .:^:   ^#&B..:^.   ?&@J   7:
 :J  :G&B7^~5&&Y !#&P~^!G&#!  ~! 
  !7  :JGBBBB5!   ~YBBBBGY^  ^7. 
   ^!:   .:..       ..:.   .~!   
    .~!:.                :~!:    
      .^~~^:..      ..^^~^.      
         .:^^~~~~~~^~^^.     