
         .^~!!7~7~~~~^^.         
      :!!~^:.       ..:^~~:      
    ^7~.                 .^!^    
  .?!  .^~~^:          :~~..~!.  
 :J: .JB#BB#B5^       7#&&!  :7. 
 J^  !GG7. !&@G     :P&##&!   :7 
^?       ~?P#G!    7##?5&&!    7^
77       YPG#P!. :5&P^ 5&&~    !!
~?   ...    Y&&?:#@#5Y5B&#P5^  !^
 J:  J##?:.^P&&7.YYYYYYB&&PY^ :7 
 :7: .JG#BB#B5!        Y##~  :7: 
  .!^   :^^^.          .::. ^!.  
    ^!^.                 .^!^    
     .:~~^:.         .:^~~:.     
        .:^^~~~^~^~~~^^:.    