
         .:^!~!!7~~^^::.         
      .~!!~:...   ...:^~~^.      
    :!!^                 :~~.    
   ~7:  .:::.      ........:!^   
  ~^  ~5BBB#GY:   ^GBBBBB#G. ~!  
 7!  ^G#5^:!#&G.  J&#?!!!!!   !^ 
.Y.   .. .~J##J  .B&#YYY?~    .7.
^?       JB#&P~  ~BBPJJ5&&P:   ?:
^J       . .Y&&?   .    J&&Y   ?.
 ?:  !PG?   Y&&Y 7PP!  .5&&?  ^! 
 :7. .Y#&BGB&BJ. ^P#&GPB&G7  :7. 
  :7:  .~77!~.     :~77!^.  ^7.  
   .~~:                   :!~    
     .^~^:.           .:^~^.     
        :^~~~^^^^^^^~~~^.        