
          ..^^~~!^^::..          
       .^!!~^^::::::^^~~^.       
     ^7!^.             .:~~^     
   .7!.                    ^!.   
  ^?:  !JPPPJ!     ^?5PP57. .~:  
 :J. .P@&Y?Y&&P.  J#&P?JB&G:  ~^ 
 ?^  .!7~  :B&B: !&&5 ..^~^.  .?.
.Y       !G#&P^  Y&&GGBBB5!    7:
:Y       ^!7G#G~ 5&&B~.:Y&&7   7^
 7.  :~!^   ~&&G ?&&5   ~&&5   ?.
 ^7  ^B@#?~7G&#7 .P&&Y!!G&#!  ~~ 
  ~!  :?PBBBPJ^   .!5GBBGJ^  ~!  
   ^!:    ..          ..   .!~   
    .~~:.                :~!:    
      .^~~^:..      .:^~~^.      
         .:^~~~~~~~~~^:.        