
          .:~~!~!~~^^:.          
       :~!!^^::.....:^~~~:       
     ~7!:               .~~~.    
   ^?^                     ^7^   
  !?.  !YPPPY!. .Y55555YYY5~ !~  
 !?  .P@&Y?Y#&G..5PPPPPG&&B~  !~ 
.Y.  .!7~  .G&#^      ~B&Y.   .7.
~?       !GB&G~      7#&?      !~
~!       ~7?G#P!    !#&J       !!
:7   .^~:   ^#&B.  :B&G.       7:
 7^  ~#&B!^~5&&Y   J&&7       ^7 
 .7:  ^YB###B5!    5BB^      :7. 
  .!~.  .:::.      ...      ~!.  
    ^!^.                 .^!^    
      :~~^:.         .:^~~:      
        .:~~~~~^~^~~^:~:.       