
          .:^~!~~^~^^:.          
       :~!~~::......::^~^:       
     ^7~:               .^~^.    
   .7!.  .::.       .::.   :!^   
  :J: .JGBBBB5~   !PBB#&BY: .!^  
  J:  ?#B!:^G&&^ ^&&5:.!#@P   7: 
 ~7    .. ~7B#5. .5#G!~?#B7   :7 
 !^      ^GG#B7.  !G&BG#&5:   .? 
 ~~         ~#&P ?&&?  :P&#^  :7 
 .7. .5BG~..7#&P J&&?. :P&#^  !^ 
  ^!  ^5##BB#BJ. .JG#BG##P!  ~!  
   ^!:  .^~~^.     .^~~^:  .~~   
    .~~:                 .~!:    
      .^~~:..        .:^~~:      
         .:~~~~^~^~~~^^:.        