
          .:^~!~!~~^^:.          
       :~!~~::......::^~~^.      
     ^7~:               .^~~.    
   .7!   .::.       .::.   :!^   
  :J: .JGBBBB5~   !PBBBBP7   ~~  
 .J:  JBB!:^G&&~ J&&J:^J&&5   !^ 
 ~!    .. ~7B#5. P&#:  .B&&~  .7 
 !^      ^GG#B?. !B&P7!5##&!   ! 
 ~~         ~#&G. .7YP5?G&&~  .7 
 .7  .5BG~..!#&G ^YY7  !#&P.  ~~ 
  ^!  ^5##BB#BY: .Y##BB#BJ.  ^7  
   ^!:  .^~~^.     .^~~^.  .~!.  
    .~~:                 .^!^    
      .^~~:.         .:^~~:      
         .:^^~~~~^~~~^^:.       