
        .:~!!~!~!~~^~^^:.        
     .^!!~:.         .:^~!~.     
    ~7~.                 .^7!    
  .?~            ^!!:       ~?:  
 .J^            ?#&&~        .J^ 
 J^           ^P&##&~         :Y.
^J           ?##75&&~          ?!
~?         ^P&P: 5&&~          !?
^J        :#@&P55B&#P5^        7!
 J^       :YYYYYYB&&PY^       .Y.
 .J:             Y##~        .J^ 
  .?~            .::.       ^?:  
    ~7~.                 .^7!.   
     .^7!~:.         .:^!!~.     
        .^~!!!!~!~!~7~!^.      