
        ..~:~^^^^^:^^:^:.        
     .:^~::          .:^~~:      
   .!7:                  .^!^    
  ~?^      :::      .:::.  .~!.  
 ~?.     .J##P    ^5B###GJ:  :7. 
^?      ^G&#&G   ^#&B!^?#&G:  ^7 
?:     ?##Y#&G   5&&J   P&&?   7^
?.   :P&G^:#&G  .G&&7   Y&&Y   ^7
J.  !B&P~:!#&G^:.G&&7   Y&&Y   ~!
7^  P&#########G Y&&Y   P&&7   7^
:7. :^^^^:!&&B^: :G&#J75&&5.  ^7 
 ^7.      :5PJ    .75GGG5!   ^7. 
  :!^                      .!!.  
   .^!^.                 :~!:    
      :~~^:..       ..^~~~.      
        .:^^~~~^~^~~~^^.         