
         .^~!!!!!~~^~^^:.        
      :!!!^:.       ..:^~~:      
    :7!:                 .^!^.   
   !7:      ^~~.      ~~:   ^!:  
  !~      .J#&#:    ~P&&J    .7: 
 ~!      ~G&#&#: ^5B###&J     .7.
.?.    .J&B!P&#: ~P?^?&&J      !~
.7    ^G&5. P&#:     ?&&J      ~7
.?.  ^&@#555B&#PY.   ?&&J      !~
 ~!  ^JJJJYYB&#5J.   ?&&J     .7.
  !^        P#B.     ?##J    .7: 
   ~!.      .:.      .::.   ^!:  
    :!~.                 .^!^    
      .::::..        .:^~~:.     
         .:^~~~^~^~^~^^:.       