
          .^~!!!!!~^~^:.         
       ^!!~^:.     ...^^~^:      
     ~7~.                :^!^    
   :7~      :^:     .:^^:  .~!.  
  :7.     .Y#&5   !PB#B##G?  :7. 
 .7.     !B&#&5  ~#&G^.:5&&?  :7 
 ~~    .Y&G?#&5  .::.   5&&7   7^
 7:   ~G&J :#&5      .7B&B7    ~!
 !^  7&@BJJY#&GJ!  :JB&G?.     !^
 :7  !55555P#&BP7 ?B&#Y^:^^:  .7.
  ~!       :#&5  ?&###B####J .7: 
   ^!:     .^^:  :^^^^^^^^^::!:  
    :!~:                  :~~.   
      :^~^:.          .:~~^.     
         :^~~~^^^^^~~~~:.        