
         .^^~~!~!~~^~^:.         
      .~!!^:..     ..:^~~^.      
    :!!:                 :~~.    
   ~!.     :~~.    .^~~^.  :!^   
  !~      ?#&#^  .JB#BB#BY:  !~  
 ~!     ^P&#&#^  ~PG7  ?&@Y   7^ 
 7.    ?##7P&#^      !JG#P^   :7 
.7   ^P&5: P&#:     .Y5G#P!   .? 
 7. :#@&PPP###G5..::    P&&!  :7 
 ^! .7?????B&#J7 ?#&Y^^7B&B^  7: 
  !~       YBG:   !5BBBBP?: .!~  
   ^!:              ....   :!^   
    .~~:.               .^~^.    
      .^~~^:...   ..::^~^:       
         .::^^~^~^~^^:.          