
         :^~!~!~!~~^~^^.         
      :!!~^:.       ..:~~~:      
    :!~:                 .~~:    
   !~.     ^!~         ^!~..~~   
  7^     .Y#&B:      .J#&#^  ~!  
 ~~     ~B&#&B:     ^G&#&#^   !~ 
.?.   .J&B!G&B.    ?##!P&#^   .? 
:7   ~G&Y. G&B.  ^P&5: P&#:    ?.
.?. ^#@#PPP###PY:B@&PPPB&#G5: .7 
 ~! :?????J#&#J7:??????B&#Y?. !~ 
  !~       PBG.        YBG:  ~!  
   ~!.     ...         ... :!~   
    :~~:                 :~~:    
      .^~~::..     ..:^~~^.      
         .:^~^~^~^~^~^:.        