
          .:^^~~^:::...          
       :~!~^^::......::^:.       
    .~~^.              ..:~:     
   ^!:     ...            .~!.   
  !~      !B#G.   ^GGBBBBBY :7:  
 ~!     :5&&&B.   J&#?7777!  .7. 
.7.    !B&JG&B.  :#&#JYY7^    ~~ 
:7   .Y&G^ G&B.  !BBPJ?P&&5.  :7 
.7  :B@#Y?JB&#J7   .    5&&7  ^! 
 7^ :55555P#&#PY ?GG!. :G&#~  7: 
 .7:       G#B.  :YB#BG##5~  !~  
  .!^      :::     .^~~^.  :!^   
    ^!^.                 :~~:    
      :~~^:.        ..:~~^.      
        .:^^~^~^~^~~~^:.        