
         .:^~~!~!~~^^:.          
      .^~~~^:.......::^~^:       
    :~~:.               .^~^.    
   ~!.     :^:      .:^:.  ^!^   
  !^      ?##B.   ^YB#B##P~ .!^  
 !~     ^P&#&B.  ~#&G^.^5PY.  7: 
.7     ?##7G&B.  P&&J?YY?^    ^7 
^7   ^P&5: G&B. .G&#BY7Y#&5.  .? 
:7  ^#@#5Y5#&#5J.P&&?   ?&&7  :7 
 !^ :JJJYYY#&#YJ !#&G~.^P&#~  7^ 
 .7:       P#G.   ~5B#B#B5~  !~  
  .!~.     ...      .:^:.  :!^   
    ^~~.                 :~~.    
      :~~^:..      ..:::^:.      
         .:^~^~^~^~^~^:.         