
           .:^^~~~^^:..          
        :~~~^^::.:.::::^~:.      
     .^~^.              .^~~.    
    ^!^                    :!~   
   ~!      .JGP^ 7P55555555! ~!  
  ~!      ~G&&&~ 7P5555P&&B!  ~! 
 .?.     ?&BG&&~      ^G&5.    7:
 ^!    :P&P.Y&&~     ~#&J      ~^
 ^!   !B&Y:.5&&!:   ^#&5       ^^
 .?  .G&#B#######^  P&B:       !:
  ~~  ^^^^^^P&&7^. ~&@Y       ^7 
   !~       755^   ~55~      ^7. 
    ~!:                    .~~.  
     .~~^.              .:~!:    
       .^~~^::.......:^^~^.      
          .::^^~^~^~^^:.         