
         .^~!!!~~~~~^^:.         
     .:~~^::.      ..:^~~:.      
   .^!^.                .^!^.    
  :!^      ^^:     .:^^:.  ^!:   
 ^7.     :5#&Y   :YB#BB#GJ. .7^  
:7.     !B&#&5   5@&7..?&@Y   7: 
!^    :5&G?#&5   !B#Y~~Y#G!   ^! 
?:   !B#J ^#&Y   .J#&BB&#J.   .? 
7^  J&&G?J5&&GJ!.G&B^  ^B&G.  :7 
^7  JPPPGBB@&BG?:#&B^  :B&#:  !^ 
 !~       ~@@5   ~P##GG##G~  ~!  
  ~!.     .!~:     :~!7~:  .!~   
   :!~.                  .~!:    
     :~~^:.          ..^~~:      
       .:^~~~^^:^^^~~~^:.      