
         .::^^~~!^~^^:.          
      .^~~^::.. ....:^^~^:       
    :~~:.               .^!^     
   ~!.     .::      .:..  .^!:   
  !^      7B#G.  .?GBB#B5~  .7^  
 !^     :P&&&B. .G&#!^~P&&7  .7. 
:7     7##JB&B. ^&&P   ~&&B.  ~! 
~!   :5&P^ B&G  .5&#J~!P&##^  :? 
^!  ^B@#J7J#&BJ7  ~JPP5J#&#:  :7 
.7. ~GPPGGG###G5 !JJ:  ?&&Y   !^ 
 :7.      .B&B.  !B&#GB&B?.  ~!  
  :7:      ^~^    .^!7!^.  .~!   
   .~~:                  .^!:    
     .^~^:.          ..^~~:      
        :^~~~^^:^^^^~~^:.        