
        .^!!7~7~7~~~!~^:.        
     .~!!^:.         .:^~~:      
   .!7^.                 .^!^    
  ~?^      ......... .      ~7:  
 !?.      :GBBBBBBBB57       :J: 
~J        .??????5&&?:        :Y.
Y^              7#&J.          77
Y              J&&7            ^?
Y             ?&&J             ^?
Y:           ^#&G.             77
~J           Y&&?             :Y.
 !?.         YGG^            :J: 
  ~?^                       !?:  
   .!7^.                 .~?~    
     .~!!^:.         .:~!!^      
        .^!!7~!~!~!!7!~:.    