
       .^~!!!~~^~^~~~~~^.        
     ^!!~:.           .^~~^.     
   ^7~.                  .^!~.   
  7!.       .~7??7~.        ^7:  
.?~        !B&#P5B&B!        :J: 
77         P@&!  ^#@G         ^J 
5.         :5#BYYG#P^          J^
5          ~P#BYYG#G7          ?~
Y:        :#&B.   P&&!         J:
!?        .G&#?::!B&#^        ~? 
 77        :JP#BB#GY^        ~J. 
  ~?^         .::.         .77   
   .!7^.                 :!7^    
     .~!!::..       .:^!!~:      
        ..^^!!!!!!!!!~^.        