
        .^!~7~!~!^~~~^^:.        
     .:~^^:.         .:^~~:.     
   .!7:                  .^!^    
  ^?^        :~77~:         ~!.  
 ~?.       ^P##GB&#5^        :?. 
.J.       .B&#^  !#&B:        ~? 
77        :#&B.  :#&&!         Y:
?~         !B&BYYG##&?         J~
!7          .!?J?~G&&~         Y:
.Y:        ?GG7.:J&&5         !? 
 ^J.       :YB#BBBP7         ~J. 
  :?~        .:::.         .77   
    ~7~.                 :!7^    
      ^!!~^..       .:^~!!:      
        .:~~!~7!7~7~!~^.      